{
  "name": "angular5-starter-pack",
  "version": "1.5.0",
  "author": "Lukas Caniga <lukas.caniga@gmail.com>",
  "description": "angular5 lightweight starter pack",
  "scripts": {
    "build": "npm run build:dev",
    "build-prod": "npm run build:prod",
    "build:dev": "webpack --env=dev --progress --profile --colors --watch",
    "build:prod": "webpack --optimize-minimize --env=prod",
    "build-aot": "webpack --env=aot --progress --profile --colors"
  },
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^5.2.10",
    "@angular/common": "^5.2.10",
    "@angular/compiler": "^5.2.10",
    "@angular/compiler-cli": "^5.2.10",
    "@angular/core": "^5.2.10",
    "@angular/forms": "^5.2.10",
    "@angular/http": "^5.2.10",
    "@angular/platform-browser": "5.2.10",
    "@angular/platform-browser-dynamic": "^5.2.10",
    "@angular/platform-server": "^5.2.10",
    "@angular/router": "^5.2.10",
    "core-js": "2.5.5",
    "rxjs": "5.5.10",
    "systemjs": "0.21.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@ngtools/webpack": "6.0.0-rc.6",
    "@types/core-js": "0.9.46",
    "@types/node": "^9.6.5",
    "awesome-typescript-loader": "^5.0.0-1",
    "circular-dependency-plugin": "5.0.2",
    "clean-webpack-plugin": "0.1.19",
    "compression-webpack-plugin": "1.1.11",
    "copy-webpack-plugin": "4.5.1",
    "css-loader": "^3.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "1.1.11",
    "html-webpack-plugin": "3.2.0",
    "less": "^3.9.0",
    "less-loader": "4.1.0",
    "optimize-js-plugin": "0.0.4",
    "style-loader": "0.21.0",
    "typescript": "2.8.1",
    "url-loader": "^1.0.1",
    "webpack": "4.6.0",
    "webpack-cli": "^3.3.5",
    "webpack-merge": "^4.1.2"
  }
}
